cff-version: 1.2.0
title: "Moratorium Nation: U.S. Infrastructure Moratorium Data"
message: "If you use this dataset, please cite it as below."
type: dataset
authors:
  - family-names: "Bommarito"
    given-names: "Michael J."
    email: "michael.bommarito@gmail.com"
date-released: "2026-04-30"
version: "2026.04.2"
license: CC-BY-4.0
url: "https://github.com/mjbommar/moratorium-data-2026"
keywords:
  - moratorium
  - data centers
  - battery storage
  - solar energy
  - wind energy
  - cryptocurrency mining
  - zoning
  - land use
  - local government
  - infrastructure policy
preferred-citation:
  type: article
  authors:
    - family-names: "Bommarito"
      given-names: "Michael J."
  title: "Moratorium Nation: A Survey of Data Center, Renewable Energy, and Battery Storage Moratoria in the United States"
  year: 2026
  notes: "Working paper. Available at SSRN."
